HOST=0.0.0.0
PORT=1337
APP_KEYS=MnewDcbWy1p7lhT2CWrspA==,+e36mmTubnw22SIYwB9Pbg==,pi6g97Ea23mE6j+sDwtNZw==,9g32IkFsAEH+DPnyZ9Bcbw==
API_TOKEN_SALT=5RBwIB7x5THaL56qkBzBNA==
ADMIN_JWT_SECRET=Gattw6GjRAyyx2VtfUi7vA==
TRANSFER_TOKEN_SALT=xZFJ/N76rk1S2xQXFtgf5A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=t9rkrmYS67ntCeaeejafOw==
